.lobby{

    > .pizi-table{

        th{
            &:nth-child(1){
                width: 300px;
            }
            &:nth-child(2){
                width: 10px;
            }
            &:nth-child(3){
                width: 10px;
            }
        }

        td{
            &:nth-child(2){
                text-align: center;
                letter-spacing: 4px;
                font-size: 20px;
                font-weight: 700;
            }
            &:nth-child(3){
                font-size: 18px;
            }
        }
    }

    .pizi-modal{

        h3{
            padding: 0;
            border-left: 0;
        }

        .pizi-table{
            th{
                &:nth-child(1){
                    width: 40px;
                }
                &:nth-child(3){
                    width: 100px;
                }
            }
            td{
                &:nth-child(2){
                    font-size: @font-medium;
                }
                &:nth-child(3){
                    text-align: right;
                }
            }
        }
    }

    .warning-game-started{

        p {
            color: @color-white;
            font-size: @font-medium;

            &.detail{
                color: @color-main;
            }
        }
    }

    @media (max-width: @breakpoint-xs){
 
        .pizi-modal{
   
        }
    }
}