.checkbox{
    font-size: 30px;

    svg{
        margin-top: 8px;
        cursor: pointer;
    }
    
    &.checked{
        .fa-toggle-off{
            display: none;
        }

        .fa-toggle-on{
            display: block;
        }
    }

    .fa-toggle-on{
        display: none;
    }
}