@import "./text-input";
@import "./number-input";
@import "./list-input";
@import "./checkbox";

.input + .input{
    margin-top: 20px;
}   

.input{
    .placeholder{
        color: @color-main;
        font-size: 14px;
    }

    &.disabled{
        opacity: 0.9;
    }
}