.menu-bar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    font-size: 12px;
    padding: 0 2px;
    color: #888;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(205, 133, 63, 0.4);
    background-color: #111;
    max-width: @app-max-width;
    margin: 0 auto;
    z-index: 200;
    user-select: none;
    display: none;

    .logo{
        height: 32px;

        svg{
            > g{
                fill: #888;
            }
        }
    }

    .title{
        color: #AAA;
        flex: 1 0;
        font-size: 16px;
        line-height: 16px;
        padding: 0 16px;
        user-select: none;
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        > div {
            width: 100%;

            > div{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                letter-spacing: 0px;
            }

            span{
                font-size: 12px;
                opacity: 0.8;
            }
        }

        svg{
            font-size: 26px;
            margin-right: 4px;
            opacity: 0.6;
        }
    }
    .menu-button{
        color: peru; 
        font-size: 48px;
        padding: 8px;
        cursor: pointer;
        user-select: none;
    }

    .menu{
        height: calc(100vh ~"-" 40px);
        width: 100%;
        position: absolute;
        z-index: 300;
        top: 40px;
        left: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.9);
        padding-bottom: 80px;
        overflow: hidden;
        animation-duration: 0.2s;

        &.has-current-game{
            .current-game{
                visibility: visible;
            }
        }

        .general{
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: calc(100% ~"-" 100px);
            width: 400px;
            overflow: hidden;
            max-height: 400px;
            max-width: auto;

            > div{
                display: inline-block;
                height: 200px;
                width: 200px;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                color: peru;
    
                svg{
                    font-size: 50px;
                }
    
                span{
                    font-size: 20px;
                    padding: 8px;
                }
            }
        }

        &.active{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
    }

    .disconnect{
        position: absolute;
        bottom: 26px;
        margin: 0 auto;
        font-size: 50px;
        color: peru;
        cursor: pointer;
    }
}  

@media (max-width: @breakpoint-xs){
    @import "./menu-mobile";
}
