.gameboard{

    .top{
        height: 34%;
        min-height: 200px;

        
        .actions{
            height: 30px;
            font-size: 14px;

            button{
                height: 30px;
                font-size: 20px;
                font-size: 20px;
                height: 30px;
                letter-spacing: 1px;

                &.less-than-nine{
                    font-size: 15px;
                    letter-spacing: 0.3px;
    
                    svg{
                        margin-left: 4px;
                        font-size: 24px;
                    }
                }
            }

            .action{
                display: flex;
                justify-content: center;
                align-items: center;

                span{
                    font-size: 16px;
                    padding-bottom: 0;
                }
            }
        }
    }

    .fold{
        height: 37%;
    }

    .top-board{
        padding-bottom: 8px;
    }

    .players-info{
        height: 150px;
    }

    .quick-played{
        font-size: 1.5em;
    }

    .results{
        .winners{
            font-size: 25px;

            svg{
                font-size: 24px;
                margin-right: 8px;
            }
        }

        .game-info{
            font-size: 14px;
        }

        .announcer{
            .logo{
                height: 95px;
                width: 198px;
                font-size: 1.8em;
                margin: 0 auto;
            }

            h1{
                font-size: 20px;

                svg{
                    font-size: 16px;
                    margin-right: 8px;
                }
            }
        }

        .fa-times{
            top: 5px;
            right: 8px;
            font-size: 25px;
        }
    }

    .end-game{
        .fa-sign-out-alt{
            font-size: 30px;
            left: 16px;
            bottom: 14px;
        }

        .fa-redo{
            font-size: 50px;
            bottom: 16px;
            right: 16px;
        }

        h2{
            font-size: 30px;
        }

        .modal-content{

            span{
                font-size: 14px;
            }

            h3{
                font-size: 14px;
            }

            table{
                tbody{
                    td{
                        padding: 4px 2px;
                    }
                }
            }
        }
    }
}