.gameboard{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    background-color: #222;
    padding-top: 40px;
    user-select: none;
    animation-duration: 0.4s;

    &.game-running{
        .icon .fa-check{
            display: none;
        }
    }

    &.my-turn{
        //background-color: #301C14;
    }

    .playerHand{
        height: 35%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .hand{
            bottom: 0;
        }
    }

    .fold{
        height: 35%;
        overflow: hidden;
        position: relative;
        padding-bottom: 8px;

        .hand{
            position: absolute;
            top: 0;
            left: 0;

            &.previous-play{
           
            }

            &.previous-play.is-picking{
                opacity: 0.7;
                .card.selected{
                    background-color: @color-main;
                }
            }

            &.played{
                pointer-events: none;
                top: 40px;
            }
        }
    }

    .top{
        height: 40%;
        min-height: 270px;
        overflow: hidden;
    }

    .top-board{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 8px;
        padding-bottom: 16px;
    }

    .pick.selected{
        background-color: @color-main;
    }

    .players-info{
        width: calc(100% ~"-" 104px);
        max-width: 400px;
        height: 200px;
        border: 1px solid #444;
        border-radius: 8px;
        margin: 0 0 0 4px;

        table{
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;

            td{
                width: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 2000px;

                &:nth-child(3){
                    overflow: hidden;
                    text-overflow: ellipsis;
                    width: 100%;
                    max-width: 0;
                    word-break: break-all;
                }
            }

            .icon{
                width: 30px;
            }

            .name{
                width: 300px;
            }

            .score-td{
                width: 80px;
            }

            tr + tr td {
                border-top: 1px solid #444;
            }
        }

        .card-number{
            padding: 0;
            margin: 0;
        }

        @media (max-width: @breakpoint-sm){
            table{
                td{
                    font-size: 14px;

                    &:nth-child(2), &:nth-child(3){
                        padding: 4px 2px;
                    }
                }
                .icon svg{
                    font-size: 14px;
                 }

                 .score .streak{
                    font-size: 8px;
                 }
            }

            .card-number{
                font-size: 10px;
                width: 12px;
                height: 18px;
                margin-right: 0;
            }
        }
    }

    .top .actions{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: #888;
        font-size: 20px;
        letter-spacing: 1px;
        color: #777;
        opacity: 1s;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &.need-to-act{
            background-color: indianred;
            border: none;
            color:  #222;
        }

        &.disabled{
            pointer-events: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .action{
            display: flex;
            justify-content: center;
            align-items: center;

            span{
                display: inline-block;
                padding: 0 6px;
                font-weight: bold;
                font-size: 22px;
                max-width: 300px;
                padding-bottom: 2px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        button{
            border-radius: 0;
            color: #222;
            font-size: 26px;
            text-align: center;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
            border-top: 1px solid darkseagreen;
            border-bottom: 1px solid darkseagreen;
            margin: 0;
            padding: 2px;
            letter-spacing: 0.6;
            flex: 1 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
            height: 100%;
            letter-spacing: 2.5px;
            background-color: darkseagreen;
            height: 40px;

            svg{
                margin-left: 6px;
            }

            &:hover{
                //background-color: #444;
                opacity: 0.9;
            }

            &:focus{
                outline: none;
            }

            &.less-than-nine{
                font-size: 22px;
                letter-spacing: 0.5px;
                display: flex;
                justify-content: center;
                align-items: center;

                svg{
                    margin-left: 6px;
                    font-size: 28px;
                }
            }

            & + button{
                border-left: 1px solid @color-main;
            }
        }
    }

    .quick-played{
        position: absolute;
        pointer-events: none;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: peru;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 3em;
        text-shadow: 2px 2px 2px rgba(0,0,0,0.2);

        .modal-content{
            animation: zoomInDown;
            animation-duration: 0.8s;
        }
        

        &.out{
            .modal-content{
                animation: zoomOutDown;
                animation-duration: 0.8s;
            }
        }

        svg{
            margin: 20px auto;
            font-size: 80px;
            display: block;
            animation-delay: 0.8s;
        }
    }

    .results{
        position: absolute;
        top: 48px;
        bottom: 8px;
        left: 8px;
        right: 8px;
        background-color: @color-main;
        border-radius: 16px;
        padding: 8px;
        overflow-y: auto;
        color: #222;

        .fa-times{
            position: absolute;
            top: 16px;
            right: 16px;
            cursor: pointer;
        }

        .animate__jackInTheBoxPizi{
            animation-name: jackInTheBoxPizi;
            animation-duration: 2s;
        }

        .game-info{
            padding: 8px;
            letter-spacing: 1px;

            .turn{
                margin-left: 16px;
            }

            b{
                margin-left: 6px;
            }
        }

        .winners{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            margin-top: 16px;
            animation-delay: 1.6s;
            margin-bottom: 16px;

            svg{
                margin-right: 16px;
                font-size: 50px;
            }
        }

        .announcer{
            pointer-events: none;

            .logo{
                height: 133px;
                width: 274px;
                font-size: 2.5em;
                margin: 0 auto;
            }

            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 32px;
                margin-top: 0;

                svg{
                    margin-right: 16px;
                    font-size: 30px;
                }
            }
        }

        .playerHand{
            font-size: 20px;
            border-radius: 16px;
            border: 4px solid #333;
            padding: 4px;
            display: block;
            height: 100px;
            width: 100%;

            .score-info{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            &.winner{
                background-color: #222;
                color: @color-main;
            }

            .name{
                margin-right: 16px;
                font-size: 24px;
            }

            .hand-score{
                margin-right: 16px;

                svg{
                    margin-right: 4px;
                }
            }

            .score{
                svg{
                    margin-right: 4px;
                }
            }

            .hand {
                margin-top: 8px;

                .card {
                    bottom: initial;
                    top: 0;
                }
            }
        }

        .playerHand + .playerHand{
            margin-top: 16px;
        }
    }

    .end-game{
        background-color: rgba(0, 0, 0, 0.8);
        
        .table{

            th{
                color: @color-main;
            }

            .header{
                border-bottom: 1px solid @color-main;
                background-color: #222;
            }

            td{
                color: #888;

                &:nth-child(1){
                    width: 50px;
                }

                &:nth-child(2){
                    width: 70%;
                }

                &:nth-child(3){
                    width: 100px;
                }
            }

            tr + tr td{
                border-top: 1px solid #555
            }
        }

        .modal-content{
            padding: 20px 8px 110px 8px;

            > span{
                font-size: 18px;
                margin-bottom: 18px;
                display: block;
            }

            .turn{
                animation-delay: 2.5s;
            }

            h2{
                margin-bottom: 0;
            }

            h3{
                margin: 4px 0;
                font-weight: normal;

                b{
                    margin-left: 8px;
                    font-size: 1.2em;
                }
            }
        }

        .fa-sign-out-alt{
            font-size: 50px;
            position: absolute;
            bottom: 20px;
            left: 24px;
            cursor: pointer;
        }

        .fa-times{
            display: none;
        }

        .fa-redo{
            animation:spin 6s linear infinite;
            font-size: 80px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            cursor: pointer;
        }

        h2{
            margin-bottom: 4px;
            margin-bottom: 4px;
            font-size: 50px;
            letter-spacing: 1px;
            animation: endGame 2s linear;
        }
    }
}

@media (max-width: @breakpoint-xs){
    @import "./gameBoard-mobile";
}

@keyframes endGame{
    0% {
        top: 20%;
        opacity: 0;
        transform: scale(5) rotate(30deg);
        transform-origin: center bottom;
        margin-top: 100px;
    }
        
    28% {
        -webkit-transform: scale(1) rotate(-10deg);
        transform: rotate(-10deg);
    }
    32% {
        -webkit-transform: scale(1) rotate(5deg);
        transform: scale(1) rotate(5deg);
    }
    48% {
        top: 20%;
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
        margin-top: 100px;
    }
    100% {
        top: 0;
        -webkit-transform: scale(1);
        transform: scale(1);
        margin-top: 0px;
    }
}

@keyframes jackInTheBoxPizi{
    0% {
        opacity: 0;
        -webkit-transform: scale(5) rotate(30deg);
        transform: scale(5) rotate(30deg);
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        margin-top: 100px;
    }
    
    28% {
        -webkit-transform: scale(1.4) rotate(-10deg);
        transform: rotate(-10deg);
    }
    32% {
        -webkit-transform: scale(1.4) rotate(5deg);
        transform: scale(1.4) rotate(5deg);
    }
    48% {
        opacity: 1;
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        margin-top: 100px;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        margin-top: 0px;
    }
}