.tabs{

    .titles{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        span + span{
            margin-left: 24px;
        }

        span{
            opacity: 0.4;
            cursor: pointer;

            &.active{
                opacity: 1;
            }
        }
    }

    &.solo{
        .titles{
            span.active h2{
                border-bottom: none;
            }
        }
    }

    .tabs-container{
        > div {
            display: none;

            &.active{
                display: block;
            }
        }
    }
}