.logo{
    position: relative;
    height: 3.5em;

    span{
        font-weight: 100;

        &:nth-child(1){
            font-size: 2em;
        }
        &:nth-child(2){
            font-size: 1.5em;
            bottom: 0em;
            left: 0;
            position: absolute;
        }
        &:nth-child(3){
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 1.5em;
            bottom: 0.05em;
            right: 0.1em;
            position: absolute;
        }
    }
}