.hand{
    width: 100%;
    position: relative;
    height: 250px;
    overflow: hidden;

    .card{
        position: absolute;
        bottom: 0;

        &.selected{
            bottom: 30px;
        }
    }

    @media (max-width: @breakpoint-xs){
        height: 180px;
    }
}