.card{
    height: 150px;
    width: 100px;

    .value{
        font-size: 12px;
    }

    .symbol{
        font-size: 1.6em;

        svg{
            font-size: 50px;
        }
    }

    @media  (-webkit-min-device-pixel-ratio: 2), 
            (min-resolution: 192dpi) {
        //height: 300px;
       // width: 180px;
    }
}