.modal{
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.1);
    z-index: 20;
    pointer-events: none;

    &.fullscreen{
        .modal-container{
            height: calc(100% ~"-" 16px);
            width: calc(100% ~"-" 16px);

            .modal-content{
                max-height: 100%;
            }
        }
    }

    .modal-container{
        position: relative;
        pointer-events: initial;
        min-height: 400px;
        width: 550px;
        max-width: calc(100% - 8px);

        .fa-times{
            position: absolute;
            right: 14px;
            top: 8px;
            font-size: 30px;
            cursor: pointer;
            color: #888;
            z-index: 1;
        }
    }

    .modal-content{
        border-radius: 16px;
        border: 2px solid #222;
        background-color: @color-black;
        width: 100%;
        height: auto;
        color: #888;
        padding:40px;
        max-height: calc(100% ~"-" 40px);
        overflow: auto;
        box-shadow: 1px 1px 1px 1px rgba(255,255,255, 0.1);
    }

    @media (max-width: @breakpoint-xs){
        .modal-container{
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            width: 100%;
        }

        .modal-content{
            padding: 20px;
            width: 100%;
            height: 100%;
            max-height: 100%;
            border-radius: 0;
        }
    }
}