.create-account{
    p{
        padding: 0;
        border: 0;
        font-size: 1.2em;
        color: @color-white;
        line-height: 1.2;

        .username{
            color: @color-main;
        }
    }
}