.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 8px;
    background-color: @color-main;

    .logo{
        margin-bottom: 40px;
        width: 400px;
        height: 196px;   
        
        @media (max-width: @breakpoint-xs){
            width: 280px;
        }
    }
    
    .inputs{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 280px;

        .placeholder{
            color: #444 !important;
        }

        .input.empty:not(.focus) .placeholder{
            font-size: 30px;
            color: #333 !important;
        }

        .text-input input, .password-input input{
            font-size: 30px;
        }

        svg{
            font-size: 34px;
            margin-left: 16px;
            cursor: pointer;
            transition: all 0.4s ease;
            color: #222;
        }

        .password-input{
            display: none;
            margin-top: 0 !important;
        }

        &.user-valid{

            .password-input{
                display: block;
            }
    
            .text-input{
                display: none;
            }
        }
    }
}