.stats{

    canvas{
        display: block;
        box-sizing: border-box;
        height: 443px;
        width: 443.6px;
    }

    .user-screen, .users-screen{
        display: none;
    }

    &.user{
        .user-screen{
            display: block;

            .table{
                height: 50px;
            }
        }
    }

    &.users{
        .users-screen{
            display: block;
        }
    }


    .content{
        width: 100%;
        overflow: auto;
    }
    .text-input .placeholder, .password-input .placeholder{
        color: #444;
    }
    
    canvas{
        height: calc(100vw ~"-" 8px);
        width: calc(100vw ~"-" 8px);
        max-height: calc(500px ~"-" 8px);
        max-width: calc(500px ~"-" 8px);
        display: block;
        margin: 0 auto;
        margin-bottom: 24px;
        letter-spacing: 0.4px;
    }

    .table{
        letter-spacing: 0.8px;

        th{
            font-size: 10px;
            height: auto;
        }
        td{
            font-size: 18px;
        }

        .body{
            height: auto;
        }

        .header{
            height: 22px;
            border-bottom: 1px solid #222;
        }
    }

    .stat1{
        display: inline-block;
        width: 100%;
        overflow: hidden;
        letter-spacing: 1px;
        margin-top: 16px;

        &:nth-child(3){
            width: 50%;
            max-width: 150px;
        }

        &:nth-child(4){
            width: 50%;
            max-width: 150px;
        }

        .placeholder{
            font-weight: bold;
            font-size: 16px;
            color: #222;
            
        }

        input{
            border-bottom: none;
            font-size: 18px;
        }

        + .stat1{
            margin-top: 24px;
        }
    }

    .stat-line{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        max-width: 320px;
    }

    h1{
        padding-bottom: 0px !important;
        position: relative;
    }

    .options{
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 70px;
        margin-top: 16px;
        float: right;

        svg{
            font-size: 22px;
            opacity: 0.7;
            cursor: pointer;

            &:nth-child(2){
                font-size: 25px;
            }

            &.selected{
                transform: scale(1.5);
                opacity: 1;
            }
        }
    }

    h2.title{
        margin-top: 0px;
        text-align: center;
        width: 100%;
        margin-top: 24px;
        margin-bottom: 32px;

        svg{
            font-size: 32px;
            margin-right: 8px;

            &.fa-user{
                font-size: 28px;
            }
        }
    }

    h4{
        margin-bottom: 0px;
        margin-top: 0px;
    }
}