@media (min-width: @sm){

    .pizi-tabs{
        .pizi-container{
            .pizi-table{
                .head-cell{
                    font-size: 1.2em;
                }
                td{
                    font-size: 1.4em;

                    &:nth-child(1){
                        font-size: 1.4em;
                    }
                }
            }
        }
    }
}