.players{

    .player-table{
        width: 100%;
        flex: 1 auto;
    }

    @media (max-width: @breakpoint-xs){
        .player-table{
            height: calc(100% - 60px);
        }
    }

    @media (max-width: @breakpoint-sm){
        .table{
            th{
                font-size: 12px;
            }
    
            td{
                font-size: 14px;
            }
        }
    }
}