.gameboard{

    .top{
        height: 34%;
        min-height: 200px;
    }

    .fold{
        height: 37%;
    }

    .top-board{
        padding-bottom: 8px;
    }

    .players{
        height: 150px;
    }

    .actions{
        height: 30px;
        font-size: 16px;

        button{
            height: 30px;
        }
    }

    .quick-played{
        font-size: 1.5em;
    }

    .results{
        .winners{
            font-size: 22px;
            margin-bottom: 40px;

            svg{
                font-size: 24px;
            }
        }

        .announcer{
            font-size: 18px;

            svg{
                font-size: 18px;
            }
        }

        .fa-times{
            top: 5px;
            right: 8px;
            font-size: 25px;
        }
    }
}