.account{
    .pizi-container{
        width: 100%;
        height: 100%;
    }

    .pizi-button{
        width: 100%;

        &.change-password{
            margin-top: auto;
        }

        &.error{
            background-color: firebrick;
            border-color: firebrick;
            color: @color-white;
        }

        + .pizi-button{
            margin-top: 4px;
        }
    }

    :not(.pizi-input-container){
        .pizi-button{
            width: auto;
        }
    }

    .pizi-input{
        margin-right: 0;
        width: 100%;

        input{
            width: 100%;
        }
    }

    .pizi-modal-container{
        width: 100%;

        .password-needed{
            padding: 0;
            border: 0;
            font-size: 0.8em;
            color: @color-white;
            margin-bottom: 0;
            line-height: 1.2;
        }
    }
}