@import "./score";

.players{
    color: #999;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .current{
        td{
            color: peru;
        }
        
        .card-number{
            border-color: peru;
        }
    }

    td{
        padding: 4px;
        text-align: left;
        color: @color-white;
        font-size: 20px;
        transition: all 0.5s ease-in-out;
    }

    .name{
        width: 100%;  
    }

    .icon{
        svg{
            font-size: 16px;
        }
    }

    .card-number{
        border-radius: 4px;
        border: 1px solid #999;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 20px;
        padding-left: 2px;
        margin-right: 4px;
    }

    .score{
        text-align: right;
        opacity: 0.9;
        letter-spacing: 0.5px;
    }
}