.lobby{
    width: 100%;
    height: 100%;
    background-color: #B25E18;
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;

    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo{
            font-size: 4em;
            margin-bottom: 80px;
        }
        
        .input{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg{
            font-size: 34px;
            margin-left: 16px;
            cursor: pointer;
            transition: all 0.4s ease;

            &:hover{
                font-size: 38px;
            }
        }
    }

    .games{
        max-width: 500px;
        width: 100%;
        min-height: 400px;
    
        .name{
            width: 100%;
            text-align: left;
            color: @color-black;
        }
    
        .seats{
            text-align: center;
        }
    
        .status{
            font-size: 14px;
            white-space: nowrap;
        }
    
        .selected{
            td{
                background-color: @color-main-dark;
                color: @color-main;
            }
        }
    
        > .actions{
            margin-top: 40px;

            button + button{
                margin-left: 8px;
            }
    
            button.disabled{
                pointer-events: none;
                opacity: 0.3;
            }

            button.join{
                float: right;
            }
        }
    }
}