@screen-max-width: 500px;

@media (min-width: @sm){

    .disconnect{
        button{
            font-size: 3rem;
        }
    }

    .screen{
        width: 100%;
        height: 100%;
        padding: 40px calc(50% ~"-" (@screen-max-width / 2)) 40px calc(50% ~"-" (@screen-max-width / 2));
        background-color: @color-main;
        color: #222;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;

        .pizi-table{
            td{
                font-size: 1.8rem;
            }
        }
    }
}