@screen-max-width: 500px;

.pizi-menu-app{

    .pizi-menubar__bar__logo .logo svg > g{
        fill: @color-dark-grey;
    }

    .pizi-menubar__container__items{
        margin-bottom: auto;

        .pizi-menu-item{
            padding: 2rem 1rem;
        }
    }

    .current-game{
        height: 60px;
        padding: 16px;
        width: 100%;
        background-color: rgba(205, 133, 63, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-start;
    
        .current-info{
            width: 100%;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
    
            .label{
                font-size: 15px;
                line-height: 15px;
                letter-spacing: 1px;
                color: #222;
            }
    
            .game-name{
                font-size: 28px;
                color: #bbb;
                line-height: 28px;
                word-break: break-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    
        span{
            font-size: 16px;
            padding: 8px 16px;
            color: #bbb;
            cursor: pointer;
    
            &:hover{
                color: #FFF !important;
    
                svg{
                    color: #FFF !important;
                }
            }
    
            svg{
                margin: 4px auto;
                display: block;
                font-size: 12px;
                color: #ccc;
    
                &.fa-play{
                    animation-iteration-count: infinite;
                }
            }
    
            span{
                padding: 0px;
            }
    
            &:nth-child(3){
                font-size: 18px;
                color: #ccc;
    
                svg{
                    font-size: 16px;
                    color: #ddd;
                }
            }
        }
    
        button{
            &:nth-child(3){
                margin-left: 8px;

                svg{
                    position: relative;
                    left: 1px;
                }
            }
        }
    }

    .disconnect{
        width: 100%;
        padding-bottom: 2rem;

        button{
            bottom: 40px;
            margin: 0 auto;
            font-size: 2rem;
            color: peru;
            cursor: pointer;
        }
    }

    .screen{
        width: 100%;
        height: 100%;
        background-color: @color-main;
        color: #222;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: auto;

        h1{
            width: 100%;
            padding: 0;
            border-radius: 0;
        }

        .pizi-table{
            width: 100%;

            td{
                font-size: 1rem;
            }

            .static-header th{
                background-color: @color-main;
            }
        }
    }
    @import "app-sm";
}

.confirm-modal{
    z-index: 2002;
    background-color: rgba(0, 0, 0, 0.6);
    
    .pizi-container{
        font-size: @font-large;
    }
}