/* Pizi React */
@import "../node_modules/pizi-react/src/styles/main";

@color-black: #222;
@color-black-light: #444;
@color-main: peru;
@color-main-light: #e7944b;
@color-main-medium-dark: #B25E18;
@color-main-dark: #301C14;
@color-white: #DDDD;
@color-hover: @color-black-light;

@border: 4px solid @color-black;
@border-light: 1px solid @color-black-light;
@border-radius: 14px;

@letter-spacing: 1.4px;

@breakpoint-xs: 500px;
@breakpoint-sm: 420px;

@app-max-width: 800px;

html, body, app{
    height: 100vh;
    min-height: 500px;
    width: 100vw;

    --color-main: darkkhaki;

    @media all and (display-mode: standalone) {
        position: fixed;
        overflow: hidden;
        -webkit-overflow-scrolling: auto;
    }
}

html.standalone, html.standalone body, html.standalone app{
    position: fixed;
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

app{
    -webkit-overflow-scrolling: touch;
    max-width: @app-max-width;
    display: block;
    background-color: @color-main;
    position: relative;
    overflow: hidden;
    
    button{
        background-color: transparent;  
        border: 2px solid #222;
        border-radius: @border-radius;
        font-size: 20px;
        padding: 6px 16px;
        cursor: pointer;
        color: @color-black;
        letter-spacing: @letter-spacing;
    
        @media (max-width: @breakpoint-xs){
            font-size: 16px;
            padding: 6px 12px;
        }
    }
    
    .disabled{
        opacity: 0.3;
        pointer-events: none;
    }

    .fa-spinner{
        animation:spin 1.5s linear infinite;
    }

    @import "./app";
    @import "./components/Card/card";
    @import "./components/Hand/hand";
    @import "./components/Player/player";
    @import "./components/Logo/logo";
    @import "./components/Modal/modal";
    @import "./components/Input/inputs";
    @import "./components/Table/table";
    @import "./screens/GameBoard/gameBoard";
    @import "./screens/Lobby/lobby";
    @import "./screens/Login/login";
    @import "./screens/Login/create-account";
    @import "./screens/Players/players";
    @import "./screens/Account/account";
    @import "./screens/Stats/stats";
}

.pizi-chat{
    z-index: 2000;
}

.pizi-chat .pizi-chat_chat:not(.open) {
    top: -3px !important;
    right: 42px !important;
    bottom: auto !important;

    @media (min-width: @app-max-width){
        right: calc(50% - 400px + 42px) !important;
    }
}

.pizi-chat_main{
    animation-name: fadeInRight;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

@keyframes spin {  
    100% { 
        transform:rotate(360deg); 
    } 
}